spring.application.name=orbitron
spring.datasource.url=jdbc:postgresql://localhost:5432/airports
spring.datasource.username=postgres
spring.datasource.password=Sregdor1@4185
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

